###< docker/db ###
MYSQL_HOST=mysql
MYSQL_DATABASE=dbname
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=user
MYSQL_PASSWORD=password
### docker/db >###

# Docker hostname
DOMAIN_DEFAULT=domain.local

# Xdebug configuration
XDEBUG=1
XDEBUG_SERVER_NAME=test
XDEBUG_PORT=9000
XDEBUG_IDEKEY=PHPSTORM
LOCAL_IP=172.17.0.1

# Absolute path or relative from home path
LOCAL_DIR_IDE=~/devspace/
